{
  "name": "elo-mcp-server",
  "version": "0.1.0",
  "description": "MCP server providing read-only access to ELO Document Management for AI agents.",
  "type": "module",
  "bin": {
    "elo-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:login": "tsx scripts/test-login.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
